name: View Changes in WordPress

on:
  pull_request:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2.5.0
        with:
          node-version: '18.x'

      - name: Cache Dependencies
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Create index.html
        run: |
          mkdir public
          touch public/index.html

      - name: Update index.html
        run: |
          echo "<!DOCTYPE html>
            <html>
              <head>
                <style>
                  body, html, iframe {
                    margin: 0;
                    height: 100%;
                    width: 100%;
                    border: none;
                  }
              </style>
            </head>
            <body>
              <iframe src=\"https://playground.wordpress.net/remote.html?plugin=${{ github.repository }}.php\"></iframe>
            </body>
          </html>" > public/index.html

      - name: Create Artifact
        uses: actions/upload-artifact@v2.2.4
        with:
          name: wordpress-plugin
          path: public

      - name: Comment on Pull Request
        uses: actions/github-script@v5
        with:
          script: |
            const artifactURL = `https://github.com/${{ github.repository }}/blob/${{ github.sha }}/public/index.html`;
            const pullRequestNumber = github.context.payload.pull_request.number;
            const octokit = github.getOctokit(context.repo.token);
            const { data: comments } = await octokit.rest.issues.listComments({
              owner: github.context.repo.owner,
              repo: github.context.repo.repo,
              issue_number: pullRequestNumber
            });
            const workflowComment = comments.find(comment => comment.user.login === 'github-actions[bot]' && comment.body.includes('The artifact is available to view as a webpage'));
            if (workflowComment) {
              await octokit.rest.issues.updateComment({
                owner: github.context.repo.owner,
                repo: github.context.repo.repo,
                comment_id: workflowComment.id,
                body: `The artifact is available to view as a webpage [here](${artifactURL}).`
              });
            } else {
              await octokit.rest.issues.createComment({
                owner: github.context.repo.owner,
                repo: github.context.repo.repo,
                issue_number: pullRequestNumber,
                body: `The artifact is available to view as a webpage [here](${artifactURL}).`
              });
            }
