permissions:
  contents: read
  pages: write
  deployments: write
  id-token: write

name: View Changes in WordPress

on:
  pull_request:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Setup Node.js
        uses: actions/setup-node@v2.5.0
        with:
          node-version: '18.x'

      - name: Configure Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git remote set-url origin git@github.com:${{ github.repository }}.git
          git config --global init.defaultBranch master
          
      - name: Cache Dependencies
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install @actions/github
        run: npm install @actions/github

      # Change build directory to be unique for each PR
      - name: Create index.html
        run: |
          mkdir -p build/${{ github.event.pull_request.number }}
          touch build/${{ github.event.pull_request.number }}/index.html

      - name: Update index.html
        run: |
          echo "<!DOCTYPE html>
            <html>
            <head>
                <style>
                  body, html, iframe {
                    margin: 0;
                    height: 100%;
                    width: 100%;
                    border: none;
                  }
                </style>
            </head>
            <body>
              <iframe src=\"https://playground.wordpress.net/remote.html?plugin=${{ github.repository }}/${{ github.repository }}.php\"></iframe>
            </body>
          </html>" > build/${{ github.event.pull_request.number }}/index.html

      # Update the artifact name to be unique based on PR number
      - name: Create Artifact
        uses: actions/upload-artifact@v2
        with:
          name: github-pages-${{ github.event.pull_request.number }}
          path: build/${{ github.event.pull_request.number }}

      # Update the publish directory to be unique based on PR number
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          publish_dir: ./build/${{ github.event.pull_request.number }}

      # Update the comment URL to point to the specific PR's directory
      - name: Comment on Pull Request
        uses: actions/github-script@v5
        with:
          script: |
            const { getOctokit } = require('@actions/github');

            const pullRequestNumber = context.payload.pull_request.number;
            const artifactURL = `https://${context.repo.owner}.github.io/${context.repo.repo}/${pullRequestNumber}`;
            const token = '${{ secrets.GH_TOKEN }}';
            const octokit = getOctokit(token);
            const { data: comments } = await octokit.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: pullRequestNumber
            });
            const workflowComment = comments.find(comment => comment.user.login === 'github-actions[bot]' && comment.body.includes('The artifact is available to view as a webpage'));
            if (workflowComment) {
              await octokit.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: workflowComment.id,
                body: `🚧 View these changes in [WordPress Playground](${artifactURL}).`
              });
            } else {
              await octokit.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: pullRequestNumber,
                body: `🚧 View these changes in [WordPress Playground](${artifactURL}).`
              });
            }